<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter multiple</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class=" flex justify-between py-5 px-10" id="count">
        <label for="" class="count " >counter 1</label>
        <p id="c1">0</p>
        <div>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="startCounter1()">start</button>
            <button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="stopCounter1()">stop</button>
            <button class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="resumeCounter1()">resume</button>
            <button class="bg-yellow-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="resetCounter1()">reset</button>
        </div>
    
    </div>

    <div class=" flex justify-between py-5 px-10" id="count">
        <label for="" class="count ">counter 2</label>
        <p id="c2">0</p>
        <div>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="startCounter2()">start</button>
            <button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="stopCounter2()">stop</button>
            <button class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="resumeCounter2()">resume</button>
            <button class="bg-yellow-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="resetCounter2()">reset</button>
        </div>
        
    </div>

    <div class=" flex justify-between py-5 px-10" id="count">
        <label for="" class="count ">counter 3</label>
        <p id="c3">0</p>
        <div>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"onclick="startCounter3()">start</button>
            <button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="stopCounter3()">stop</button>
            <button class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"onclick="resumeCounter()">resume</button>
            <button class="bg-yellow-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="resetCounter3()">reset</button>
        </div>
        
    </div>

    <div class="flex justify-center ">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mx-4 rounded" onclick="startAll()">start</button>
        <button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mx-4 rounded" onclick="stopAll()">stop</button>
        <button class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mx-4 rounded" onclick="resumeAll()">resume</button>
        <button class="bg-yellow-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mx-4 rounded" onclick="resetAll()">reset</button>
    </div>

    <script src="index.js"></script>
</body>
</html>